# FoodDataViewer-MVI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fooddataviewer_mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddataviewer_mvi/: Activity.kt  App.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/fooddataviewer_mvi/di/: DependencyInjection.kt  ViewModelFactory.kt
app/src/main/java/com/example/fooddataviewer_mvi/fooddetails/: FoodDetailsEffect.kt  FoodDetailsEvent.kt  FoodDetailsFragment.kt  FoodDetailsModel.kt  FoodDetailsViewModel.kt
app/src/main/java/com/example/fooddataviewer_mvi/foodlist/: FoodListEffect.kt  FoodListEvent.kt  FoodListFragment.kt  FoodListModel.kt  FoodListViewModel.kt
app/src/main/java/com/example/fooddataviewer_mvi/foodlist/widget/: FoodListAdapter.kt
app/src/main/java/com/example/fooddataviewer_mvi/model/: Nutriments.kt  Product.kt  ProductDto.kt  ProductRepository.kt  ProductService.kt  Response.kt
app/src/main/java/com/example/fooddataviewer_mvi/model/database/: ApplicationDatabase.kt  ProductDao.kt
app/src/main/java/com/example/fooddataviewer_mvi/model/dto/: NutrimentsDto.kt  ProductDto.kt
app/src/main/java/com/example/fooddataviewer_mvi/scan/: ScanEffect.kt  ScanEvent.kt  ScanFragment.kt  ScanModel.kt  ScanViewModel.kt
app/src/main/java/com/example/fooddataviewer_mvi/scan/habdlers/: ProcessBarcodeHandler.kt  ProcessFrameHandler.kt
app/src/main/java/com/example/fooddataviewer_mvi/utils/: ActivityService.kt  Navigator.kt
app/src/main/res/layout/: activity_main.xml  food_details_fragment.xml  food_list_fragment.xml  food_list_product_item.xml  product_layout_small.xml  scan_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fooddataviewer_mvi/: AndroidTestApplication.kt  AndroidTestRunner.kt  ExampleUnitTest.kt  ScanUpdateTest.kt  TestFrameProcessorOnSubscribe.kt
app/src/test/java/com/example/fooddataviewer_mvi/di/: TestComponent.kt
app/src/test/java/com/example/fooddataviewer_mvi/fooddetails/: FoodDetailsUpdateTest.kt
app/src/test/java/com/example/fooddataviewer_mvi/scan/: ScanFragmentTest.kt  TestFrameUtils.kt
gradle/wrapper/: gradle-wrapper.properties
