// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    androidGradlePluginVersion = '3.4.1'
    kotlinVersion = '1.4.31'
    androidXVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    testRunnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
    navigationVersion = '2.3.5'
    materialVersion = '1.1.0'
    rxjavaVersion = '2.2.9'
    rxandroidVersion = '2.1.1'
    rxbindingVersion = '3.0.0-alpha2'
    mobiusVersion = '1.2.2'
    daggerVersion = '2.23.1'
    lifecycleVersion = '2.2.0'
    googleServicesVersion = '4.3.1'
    visionVersion = '24.0.0'
    mlKitVersion = '17.0.0'
    fotoapparatVersion = '2.6.1'
    okhttpVersion = '4.2.1'
    retrofitVersion = '2.9.0'
    moshiVersion = '1.12.0'
    glideVersion = '4.9.0'
    roomVersion = '2.1.0-rc01'
    rulesVersion = '1.2.0'
    fragmentVersion = '1.1.0'
    testingVersion = '1.2.0'
    mockWebServerVersion = '4.2.1'
    camerax_version = "1.0.1"
}
    buildscript {
        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            classpath "com.android.tools.build:gradle:4.2.2"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
            classpath "com.google.gms:google-services:4.3.10"

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}